# EcoLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sean/green/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/green/: App.kt  BindingAdapter.kt  GreenApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sean/green/calendar/: CalendarEventAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/sean/green/challenge/: ChallengeFragment.kt  ChallengeViewModel.kt
app/src/main/java/com/sean/green/chart/: ChartDateSaveAdapter.kt  ChartDateUseAdapter.kt  ChartFragment.kt  ChartViewModel.kt  PagerAdapter.kt  PagerFragment.kt
app/src/main/java/com/sean/green/chart/save/: ChartSaveAdapter.kt  ChartSaveFragment.kt  ChartSaveViewModel.kt
app/src/main/java/com/sean/green/chart/use/: ChartUseAdapter.kt  ChartUseFragment.kt  ChartUseViewModel.kt
app/src/main/java/com/sean/green/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/sean/green/data/: Article.kt  CalendarEvent.kt  Challenge.kt  Chart.kt  Event.kt  FirebaseKey.kt  GreenRepository.kt  Result.kt  Save.kt  Share.kt  Sum.kt  Total.kt  Use.kt  User.kt  UserData.kt  test.kt
app/src/main/java/com/sean/green/data/source/: DefaultGreenRepository.kt  GreenDataSource.kt  GreenRepository.kt  test.kt
app/src/main/java/com/sean/green/data/source/local/: GreenLocalDataSource.kt
app/src/main/java/com/sean/green/data/source/remote/: GreenRemoteDataSource.kt
app/src/main/java/com/sean/green/dialog/: DialogChallengeFragment.kt  DialogEventFragment.kt  DialogSaveFragment.kt  DialogShareFragment.kt  DialogUseFragment.kt
app/src/main/java/com/sean/green/event/: EventAdapter.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/sean/green/event/eventImage/: EventImageAdapter.kt  EventImageFragment.kt
app/src/main/java/com/sean/green/event/toEvent/: ToEventFragment.kt  ToEventViewModel.kt
app/src/main/java/com/sean/green/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt  sortExt.kt
app/src/main/java/com/sean/green/factory/: SaveViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/sean/green/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/sean/green/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/sean/green/network/: LoadApiStatus.kt
app/src/main/java/com/sean/green/noticeDialog/: DialogSaveFragment.kt  DialogUseFragment.kt
app/src/main/java/com/sean/green/save/: SaveFragment.kt  SaveViewModel.kt  SaveViewModelFactory.kt
app/src/main/java/com/sean/green/share/: ShareAdapter.kt  ShareDialogAdapter.kt  ShareDialogFragment.kt  ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/sean/green/share/message/: ShareDialogAdapter.kt  ShareDialogFragment.kt
app/src/main/java/com/sean/green/share/toShare/: ToShareFragment.kt  ToShareViewModel.kt
app/src/main/java/com/sean/green/use/: UseFragment.kt  UseViewModel.kt
app/src/main/java/com/sean/green/util/: CurrentFragmentType.kt  Logger.kt  OneDayDecorator.kt  ServiceLocator.kt  SingleDateDecorator.kt  Util.kt
app/src/main/res/drawable/: bottom_nav_item_selector.xml  button_navigation_true.xml  chart_daily_frame.xml  dialog_edit_text_frame.xml  dialog_frame.xml  dialog_image.xml  dialog_image_carbon.xml  dialog_image_power.xml  fragment_content.xml  gradient_button.xml  ic_baseline_info_24.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  image_round.xml  normal_frame.xml  photo_frame.xml  recyclerview_dialog_frame_bottom.xml  recyclerview_dialog_frame_top.xml  recyclerview_frame.xml  tag_left_carbon_corners.xml  tag_left_power_corners.xml  tag_right_corners_carbon.xml  tag_right_corners_power.xml  text_round.xml  text_round_2.xml  text_round_3.xml  tool_bar.xml  underline.xml
app/src/main/res/drawable-v24/: tag_left_plastic_corners.xml  tag_right_corners_plastic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_challenge.xml  dialog_event.xml  dialog_save.xml  dialog_share.xml  dialog_use.xml  fragment_calendar.xml  fragment_challenge.xml  fragment_chart.xml  fragment_community.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  fragment_save.xml  fragment_save_chart.xml  fragment_share.xml  fragment_to_event.xml  fragment_to_share.xml  fragment_use.xml  fragment_use_chart.xml  item_calendar_event.xml  item_chart_date_save.xml  item_chart_date_use.xml  item_event.xml  item_event_member_image.xml  item_home_picture.xml  item_share.xml  item_share_dialog.xml  pager_chart.xml  ss.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  share_spinner.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sean/green/: ExampleUnitTest.kt  LiveDataTest.kt
app/src/test/java/com/sean/green/calendar/: CalendarFragmentAddDotTest.kt
app/src/test/java/com/sean/green/chart/save/: ChartSaveViewModelTest.kt
app/src/test/java/com/sean/green/data/source/: FakeRepository.kt
app/src/test/java/com/sean/green/use/: UseViewModelTestSetPhoto.kt
gradle/wrapper/: gradle-wrapper.properties
