<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="@string/navigation_home_name" />

    <item
        android:id="@+id/pagerFragment"
        android:icon="@drawable/outline_score_black_24dp"
        android:title="@string/navigation_chart_name" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/outline_event_black_24dp"
        android:title="@string/navigation_calendar_name" />

    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/outline_celebration_black_24dp"
        android:title="@string/navigation_event_name" />

    <item
        android:id="@+id/shareFragment"
        android:icon="@drawable/outline_emoji_events_black_24dp"
        android:title="@string/navigation_community_name" />



</menu>