<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sean.green.home.HomeFragment"
        android:label="HomeFragment" >
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.sean.green.community.CommunityFragment"
        android:label="CommunityFragment" />

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.sean.green.chart.ChartFragment"
        android:label="ChartFragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.sean.green.calendar.CalendarFragment"
        android:label="CalendarFragment" />

    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.sean.green.challenge.ChallengeFragment"
        android:label="ChallengeFragment" />

    <fragment
        android:id="@+id/saveFragment"
        android:name="com.sean.green.save.SaveFragment"
        android:label="SaveFragment" >
        <action
            android:id="@+id/action_saveFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/useFragment"
        android:name="com.sean.green.use.UseFragment"
        android:label="UseFragment" />

    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_chart_fragment" app:destination="@id/chartFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_calendar_fragment" app:destination="@id/calendarFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_community_fragment" app:destination="@id/communityFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_save_fragment" app:destination="@id/saveFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_use_fragment" app:destination="@id/useFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_challenge_fragment" app:destination="@id/challengeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/dialogSaveFragment"
        android:name="com.sean.green.noticeDialog.DialogSaveFragment"
        android:label="DialogSaveFragment" />
    <action
        android:id="@+id/action_homeFragment_to_dialogSaveFragment"
        app:destination="@id/dialogSaveFragment" />
    <fragment
        android:id="@+id/dialogUseFragment"
        android:name="com.sean.green.noticeDialog.DialogUseFragment"
        android:label="DialogUseFragment" />
    <action
        android:id="@+id/action_homeFragment_to_dialogUseFragment"
        app:destination="@id/dialogUseFragment" />
</navigation>