<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sean.green.home.HomeFragment"
        android:label="HomeFragment" >

    </fragment>

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.sean.green.share.ShareFragment"
        android:label="CommunityFragment" />

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.sean.green.chart.save.ChartSaveFragment"
        android:label="ChartFragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.sean.green.calendar.CalendarFragment"
        android:label="CalendarFragment" />

    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.sean.green.challenge.ChallengeFragment"
        android:label="ChallengeFragment" />

    <fragment
        android:id="@+id/saveFragment"
        android:name="com.sean.green.save.SaveFragment"
        android:label="SaveFragment" >
<!--        <argument android:name="saveKey"-->
<!--            app:argType="com.sean.green.data.Save"/>-->


    </fragment>

    <fragment
        android:id="@+id/useFragment"
        android:name="com.sean.green.use.UseFragment"
        android:label="UseFragment" />

    <fragment
        android:id="@+id/dialogSaveFragment"
        android:name="com.sean.green.dialog.DialogSaveFragment"
        android:label="DialogSaveFragment" >

    </fragment>

    <fragment
        android:id="@+id/dialogUseFragment"
        android:name="com.sean.green.dialog.DialogUseFragment"
        android:label="DialogUseFragment" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.sean.green.event.EventFragment"
        android:label="EventFragment" >
    </fragment>

    <fragment
        android:id="@+id/dialogEvent"
        android:name="com.sean.green.dialog.DialogEventFragment"
        android:label="DialogEvent" >
    </fragment>

    <fragment
        android:id="@+id/dialogShareFragment"
        android:name="com.sean.green.dialog.DialogShareFragment"
        android:label="DialogShareFragment" >
    </fragment>

    <fragment
        android:id="@+id/shareDialogFragment"
        android:name="com.sean.green.share.ShareDialogFragment"
        android:label="ShareDialogFragment" />

    <fragment
        android:id="@+id/dialogChallengeFragment"
        android:name="com.sean.green.dialog.DialogChallengeFragment"
        android:label="DialogChallengeFragment" >
    </fragment>

    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.sean.green.chart.PagerFragment"
        android:label="PagerFragment" />

    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_pager_fragment" app:destination="@id/pagerFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_chart_fragment" app:destination="@id/chartFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_calendar_fragment" app:destination="@id/calendarFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_share_fragment" app:destination="@id/shareFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_event_fragment" app:destination="@id/eventFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_save_fragment" app:destination="@id/saveFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_use_fragment" app:destination="@id/useFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_challenge_fragment" app:destination="@id/challengeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_homeFragment_to_dialogSaveFragment"
        app:destination="@id/dialogSaveFragment" />
    <action
        android:id="@+id/action_homeFragment_to_dialogUseFragment"
        app:destination="@id/dialogUseFragment" />
    <action
        android:id="@+id/action_saveFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_eventFragment_to_dialogEvent"
        app:destination="@id/dialogEvent" />
    <action
        android:id="@+id/action_dialogShareFragment_to_shareFragment"
        app:destination="@id/shareFragment" />
    <action
        android:id="@+id/action_dialogEvent_to_eventFragment"
        app:destination="@id/eventFragment" />
    <action
        android:id="@+id/action_homeFragment_to_dialogChallengeFragment"
        app:destination="@id/dialogChallengeFragment" />
    <action
        android:id="@+id/action_dialogChallengeFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/chartUseFragment"
        android:name="com.sean.green.chart.use.ChartUseFragment"
        android:label="ChartUseFragment" />


</navigation>