<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.sean.green.challenge.ChallengeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_challenge_page_back_to_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button"
            app:tint="@color/colorBlue5" />

        <TextView
            android:id="@+id/text_use_page_photo_title"
            style="@style/home_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_save_page_photo_title"
            app:layout_constraintStart_toStartOf="@+id/add_challenge_photo"
            app:layout_constraintTop_toBottomOf="@+id/image_challenge_page_back_to_home" />

        <TextView
            android:id="@+id/text_underLine1"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@drawable/underline"
            app:layout_constraintBottom_toBottomOf="@+id/text_use_page_photo_title"
            app:layout_constraintEnd_toEndOf="@+id/text_use_page_photo_title"
            app:layout_constraintStart_toStartOf="@+id/text_use_page_photo_title" />

        <ImageView
            android:id="@+id/add_challenge_photo"
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/normal_frame"
            android:cropToPadding="false"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_use_page_photo_title"
            app:srcCompat="@drawable/picture" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/add_challenge_photo"
            app:layout_constraintStart_toStartOf="@+id/add_challenge_photo"
            app:layout_constraintTop_toBottomOf="@+id/add_challenge_photo">

            <TextView
                android:id="@+id/text_challenge_page_my_title"
                style="@style/home_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_challenge_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_underLine2"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="@drawable/underline"
                app:layout_constraintBottom_toBottomOf="@+id/text_challenge_page_my_title"
                app:layout_constraintEnd_toEndOf="@+id/text_challenge_page_my_title"
                app:layout_constraintStart_toStartOf="@+id/text_challenge_page_my_title" />

            <ImageView
                android:id="@+id/image_challenge_page_info"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="@+id/text_challenge_page_my_title"
                app:layout_constraintStart_toEndOf="@+id/text_challenge_page_my_title"
                app:layout_constraintTop_toTopOf="@+id/text_challenge_page_my_title"
                app:srcCompat="@drawable/ic_baseline_info_24" />

            <ImageView
                android:id="@+id/image_challenge_page_plastic"
                style="@style/element_image"
                android:layout_marginTop="8dp"
                android:background="@drawable/tag_left_plastic_corners"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_challenge_page_my_title"
                app:srcCompat="@drawable/bag" />

            <EditText
                android:id="@+id/editText_challenge_page_plastic"
                style="@style/element_text"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tag_right_corners_plastic"
                android:inputType="number"
                android:maxLines="1"
                android:text="@={viewModel.plastic}"
                app:layout_constraintBottom_toBottomOf="@+id/image_challenge_page_plastic"
                app:layout_constraintEnd_toStartOf="@+id/image_challenge_page_power"
                app:layout_constraintStart_toEndOf="@+id/image_challenge_page_plastic"
                app:layout_constraintTop_toTopOf="@+id/image_challenge_page_plastic" />

            <ImageView
                android:id="@+id/image_challenge_page_power"
                style="@style/element_image"
                android:background="@drawable/tag_left_power_corners"
                app:layout_constraintBottom_toBottomOf="@+id/editText_challenge_page_plastic"
                app:layout_constraintEnd_toStartOf="@+id/editText_challenge_page_power"
                app:layout_constraintStart_toEndOf="@+id/editText_challenge_page_plastic"
                app:layout_constraintTop_toTopOf="@+id/editText_challenge_page_plastic"
                app:srcCompat="@drawable/lighting" />

            <EditText
                android:id="@+id/editText_challenge_page_power"
                style="@style/element_text"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tag_right_corners_power"
                android:inputType="number"
                android:maxLines="1"
                android:text="@={viewModel.power}"
                app:layout_constraintBottom_toBottomOf="@+id/image_challenge_page_power"
                app:layout_constraintEnd_toStartOf="@+id/image_challenge_page_carbon"
                app:layout_constraintStart_toEndOf="@+id/image_challenge_page_power"
                app:layout_constraintTop_toTopOf="@+id/image_challenge_page_power" />

            <ImageView
                android:id="@+id/image_challenge_page_carbon"
                style="@style/element_image"
                android:background="@drawable/tag_left_carbon_corners"
                app:layout_constraintBottom_toBottomOf="@+id/editText_challenge_page_power"
                app:layout_constraintEnd_toStartOf="@+id/editText_challenge_page_carbon"
                app:layout_constraintStart_toEndOf="@+id/editText_challenge_page_power"
                app:layout_constraintTop_toTopOf="@+id/editText_challenge_page_power"
                app:srcCompat="@drawable/carbon_dioxide" />

            <EditText
                android:id="@+id/editText_challenge_page_carbon"
                style="@style/element_text"
                android:background="@drawable/tag_right_corners_carbon"
                android:inputType="number"
                android:maxLines="1"
                android:text="@={viewModel.carbon}"
                app:layout_constraintBottom_toBottomOf="@+id/image_challenge_page_carbon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_challenge_page_carbon"
                app:layout_constraintTop_toTopOf="@+id/image_challenge_page_carbon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_challenge_page_content_title"
            style="@style/home_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_save_page_content_title"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/text_underLine3"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@drawable/underline"
            app:layout_constraintBottom_toBottomOf="@+id/text_challenge_page_content_title"
            app:layout_constraintEnd_toEndOf="@+id/text_challenge_page_content_title"
            app:layout_constraintStart_toStartOf="@+id/text_challenge_page_content_title" />

        <EditText
            android:id="@+id/editText_challenge_page_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/fragment_content"
            android:gravity="top"
            android:hint="@string/editText_challenge_page_content_hint"
            android:inputType="none"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="15dp"
            android:text="@={viewModel.content}"
            app:layout_constraintBottom_toTopOf="@+id/button_challenge_page_save"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/text_challenge_page_content_title" />

        <Button
            android:id="@+id/button_challenge_page_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:text="@string/button_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>