<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.sean.green.use.UseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_button">

        <ImageView
            android:id="@+id/image_use_page_back_to_home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button"
            app:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/text_use_page_photo_title"
            style="@style/home_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_save_page_photo_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_use_page_back_to_home" />

        <ImageView
            android:id="@+id/add_use_photo"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:cropToPadding="false"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_use_page_photo_title"
            app:srcCompat="@color/colorAllTransparent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_use_photo">

            <TextView
                android:id="@+id/text_use_page_my_title"
                style="@style/home_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_use_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_use_page_info"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="@+id/text_use_page_my_title"
                app:layout_constraintStart_toEndOf="@+id/text_use_page_my_title"
                app:layout_constraintTop_toTopOf="@+id/text_use_page_my_title"
                app:srcCompat="@drawable/ic_baseline_info_24" />

            <ImageView
                android:id="@+id/image_use_page_plastic"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/tag_left_corners"
                android:padding="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/editText_use_page_plastic"
                app:layout_constraintEnd_toStartOf="@+id/editText_use_page_plastic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText_use_page_plastic"
                app:srcCompat="@drawable/bag" />

            <EditText
                android:id="@+id/editText_use_page_plastic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tag_right_corners_plastic"
                android:hint="0"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/elevation_all"
                android:text="@={viewModel.plastic}"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_use_page_power"
                app:layout_constraintStart_toEndOf="@+id/image_use_page_plastic"
                app:layout_constraintTop_toBottomOf="@+id/text_use_page_my_title" />

            <ImageView
                android:id="@+id/image_use_page_power"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/tag_left_corners"
                android:padding="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/editText_use_page_power"
                app:layout_constraintEnd_toStartOf="@+id/editText_use_page_power"
                app:layout_constraintStart_toEndOf="@+id/editText_use_page_plastic"
                app:layout_constraintTop_toTopOf="@+id/editText_use_page_power"
                app:srcCompat="@drawable/lighting" />

            <EditText
                android:id="@+id/editText_use_page_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tag_right_corners_power"
                android:hint="0"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/elevation_all"
                android:text="@={viewModel.power}"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/image_use_page_carbon"
                app:layout_constraintStart_toEndOf="@+id/image_use_page_power"
                app:layout_constraintTop_toTopOf="@+id/editText_use_page_plastic" />

            <ImageView
                android:id="@+id/image_use_page_carbon"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/tag_left_corners"
                android:padding="@dimen/elevation_all"
                android:paddingTop="@dimen/elevation_all"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/editText_use_page_carbon"
                app:layout_constraintEnd_toStartOf="@+id/editText_use_page_carbon"
                app:layout_constraintStart_toEndOf="@+id/editText_use_page_power"
                app:layout_constraintTop_toTopOf="@+id/editText_use_page_carbon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/carbon_dioxide" />

            <EditText
                android:id="@+id/editText_use_page_carbon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_right_corners_carbon"
                android:hint="0"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/elevation_all"
                android:text="@={viewModel.carbon}"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_use_page_carbon"
                app:layout_constraintTop_toTopOf="@+id/editText_use_page_power" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_save_page_content_title2"
            style="@style/home_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/text_save_page_content_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <EditText
            android:id="@+id/editText_save_page_content2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/fragment_content"
            android:gravity="top"
            android:hint="@string/editText_use_page_content_hint"
            android:inputType="none"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button_use_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_save_page_content_title2" />

        <Button
            android:id="@+id/button_use_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:text="@string/button_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>